{
  "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 10, // Waybar height
    "spacing": 8, // Gaps between modules
                  // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces", 
      "hyprland/mode", "custom/media"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "network",
      "temperature",
      "battery",
      "tray",
      "clock",
      "custom/power"
    ],
    "hyprland/workspaces": {
      // "disable-scroll": true,
      // "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": [ 1,2,3,4,5 ],
      }
    },
    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      // "bat": "BAT2",
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      // "interface": "wlp2s0", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
      "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
      //"scroll-step": 1,
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
}
