preload = /home/hampus/.config/hypr/wallpapers/wall0.jpg
wallpaper = eDP-1,/home/hampus/.config/hypr/wallpapers/wall0.jpg

# disable splash text rendering over the wallpaper
splash = false

# ipc = off
