preload = /home/hampus/.config/hypr/wallpaper.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/hampus/.config/hypr/wallpaper.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
